<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>dmuka.Analysis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
        }

        div#my-chart {
            position: absolute;
            left: 10%;
            top: 10%;
            width: 80%;
            height: 80%;
            border: 1px solid #000;
        }

        .dmuka-analysis {
            display: block;
            position: relative;
        }

        .dmuka-analysis-zero-line-x {
            position: absolute;
            left: calc(50% - 0.5px);
            top: 0px;
            height: 100%;
            width: 1px;
            background-color: #aaa;
        }

        .dmuka-analysis-zero-line-y {
            position: absolute;
            left: 0px;
            top: calc(50% - 0.5px);
            height: 1px;
            width: 100%;
            background-color: #aaa;
        }

        .dmuka-analysis-line {
            stroke-width: 2;
            stroke: #000;
        }

        .dmuka-analysis-label-x-item {
            position: absolute;
            bottom: -15px;
            text-align: right;
            font-family: arial;
            font-size: 10px;
            color: #944a25;
        }

        .dmuka-analysis-label-x-item:before {
            content: '';
            position: absolute;
            left: 0px;
            top: -10px;
            width: 1px;
            height: 5px;
            background-color: #000;
        }

        .dmuka-analysis-label-y-item {
            position: absolute;
            left: -40px;
            width: 40px;
            box-sizing: border-box;
            padding-right: 5px;
            text-align: right;
            font-family: arial;
            font-size: 10px;
            color: #944a25;
        }

        .dmuka-analysis-label-y-item:before {
            content: '';
            position: absolute;
            right: -5px;
            top: 0px;
            width: 5px;
            height: 1px;
            background-color: #000;
        }

        .dmuka-analysis-line--beta {
            stroke: #f00;
        }

        .dmuka-analysis-line--gamma {
            stroke: #0f0;
        }

        .dmuka-analysis-line--alpha {
            stroke: #00f;
        }
    </style>
</head>

<body>
    <div id="my-chart"></div>
    <script src="Libraries/dmuka.Analysis/main.js"></script>
    <script>
        var startTime = new Date().getTime();

        var timerMillisecond = 500;
        var timeRange = 10 * 1000;

        var myChart = new dmuka.Analysis({
            element: document.querySelector("#my-chart"),
            width: "100%",
            height: "100%",
            minX: startTime,
            maxX: startTime + timeRange,
            minY: -180,
            maxY: 180,
            // centerLineX: true,
            centerLineY: true,
            labelsX: true,
            labelsXFormat: function (value) {
                var date = new Date(value);
                return date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds() + "." + date.getMilliseconds();
            },
            labelsY: true,
            labelsYStep: 12,
            data: []
        });

        function addData() {
            if (myChart.analysis.data.length > timeRange / timerMillisecond) {
                myChart.analysis.data.shift();
            }

            var time = new Date().getTime();
            myChart.analysis.data.push({
                beta: {
                    y: Math.floor(Math.random() * 360) - 180,
                    x: time
                },
                gamma: {
                    y: Math.floor(Math.random() * 360) - 180,
                    x: time
                },
                alpha: {
                    y: Math.floor(Math.random() * 360) - 180,
                    x: time
                }
            });
            startTime = myChart.analysis.data[0].beta.x;

            myChart.analysis.minX = startTime;
            myChart.analysis.maxX = startTime + timeRange;
            myChart.analysis.update();
        }
        addData();
        setInterval(addData, timerMillisecond);
    </script>
</body>

</html>
